MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password

URL_DOMAIN_TYPE_A=url_domain_record_a
URL_DOMAIN_TYPE_A_WITH_WWW=url_domain_record_a_with_www

CERTBOT_MAIL=mail_for_ssl
